Te-Rito-APIs\%2Fsearch.xml
Te-Rito-APIs\%2Forganisation.xml
Te-Rito-APIs\%2Forganisation%2F%7BOrganisationRefId%7D.xml
Te-Rito-APIs\%2Forganisation%2F%7BOrganisationRefId%7D%2Forganisationrelationship.xml
Te-Rito-APIs\%2Forganisation%2F%7BOrganisationRefId%7D%2Forganisationrelationship%2F%7BOrganisationRelationshipRefId%7D.xml
Te-Rito-APIs\%2Fstaffpersonal.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BStaffPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstaffassignment.xml
Te-Rito-APIs\%2Fstaffassignment%2F%7BStaffPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BStaffPersonalRefId%7D%2Fstaffassignment.xml
Te-Rito-APIs\%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fstaffteachinggroupassignment%2F%7BStaffTeachingGroupAssignmentRefId%7D.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BStaffPersonalRefId%7D%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BTeachingGroupRefId%7D%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fteachinggroup.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BTeachingGroupRefId%7D.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BStaffPersonalRefId%7D%2Fteachinggroup.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fteachinggroup.xml
Te-Rito-APIs\%2Fstudentpersonal.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstudentcontactpersonal.xml
Te-Rito-APIs\%2Fstudentcontactpersonal%2F%7BStudentContactPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentcontactpersonal.xml
Te-Rito-APIs\%2Fstudentcontactrelationship.xml
Te-Rito-APIs\%2Fstudentcontactrelationship%2F%7BStudentContactRelationshipRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentcontactrelationship.xml
Te-Rito-APIs\%2Fstudentproviderenrolment.xml
Te-Rito-APIs\%2Fstudentproviderenrolment%2F%7BStudentProviderEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentproviderenrolment.xml
Te-Rito-APIs\%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fstudentteachinggroupenrolment%2F%7BStudentTeachingGroupEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BTeachingGroupRefId%7D%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fschedule%2F%7BScheduleRefId%7D%2Fscheduleperiod.xml
Te-Rito-APIs\%2Fschedule%2F%7BScheduleRefId%7D%2Fscheduleperiod%2F%7BSchedulePeriodRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BScheduleRefId%7D%2Fscheduleterm.xml
Te-Rito-APIs\%2Fschedule%2F%7BScheduleRefId%7D%2Fscheduleterm%2F%7BScheduleTermRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BScheduleRefId%7D%2Fscheduledate.xml
Te-Rito-APIs\%2Fschedule%2F%7BScheduleRefId%7D%2Fscheduledate%2F%7BScheduleDateRefId%7D.xml
Te-Rito-APIs\%2Fstudentattendancesummary.xml
Te-Rito-APIs\%2Fstudentattendancesummary%2F%7BStudentAttendanceSummaryRefId%7D.xml
Te-Rito-APIs\%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fstudentattendancetimelist%2F%7BStudentAttendanceTimeListRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BTeachingGroupRefId%7D%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Flearningstandard.xml
Te-Rito-APIs\%2Flearningstandard%2F%7BLearningStandardRefId%7D.xml
Te-Rito-APIs\%2Fcredential.xml
Te-Rito-APIs\%2Fcredential%2F%7BCredentialRefId%7D.xml
Te-Rito-APIs\%2Fstudentassessmenttask.xml
Te-Rito-APIs\%2Fstudentassessmenttask%2F%7BStudentAssessmentTaskRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentassessmenttask.xml
Te-Rito-APIs\%2Fstudentassessmenttaskresult.xml
Te-Rito-APIs\%2Fstudentassessmenttaskresult%2F%7BStudentAssessmentTaskResultRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentassessmenttaskresult.xml
Te-Rito-APIs\%2Fstudentattainment.xml
Te-Rito-APIs\%2Fstudentattainment%2F%7BStudentAttainmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D%2Fstudentattainment.xml
Te-Rito-APIs\%2Fstudentlearningsupport.xml
Te-Rito-APIs\%2Fstudentlearningsupport%2F%7BStudentLearningSupportRefId%7D.xml
Te-Rito-APIs\%2Fstudentlearningsupportresponse.xml
Te-Rito-APIs\%2Fstudentlearningsupportresponse%2F%7BStudentLearningSupportResponseRefId%7D.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
%2FTe-Rito-APIs_Additional\Copy-of-%2Fstudentpersonal%2F%7BStudentPersonalRefId%7D.xml
Project-1-TestSuite-1\Project-1-TestCase-1.xml
Project-1-TestSuite-1\Copy-of-PetStoreAsIs.xml
SMS-Release---6-End-points\Setup.xml
SMS-Release---6-End-points\Search_StaffPersonal.xml
SMS-Release---6-End-points\Search_StudentPersonal.xml
SMS-Release---6-End-points\Organisation-and-OrganisationRelationship.xml
SMS-Release---6-End-points\StaffPersonal.xml
SMS-Release---6-End-points\StaffAssignment.xml
SMS-Release---6-End-points\Mandatory_Data_Missing_makeitPUT.xml
SMS-Release---6-End-points\StudentPersonal.xml
SMS-Release---6-End-points\StudentProviderEnrolment.xml
SMS-Release---6-End-points\Missing-Authorization-Headers.xml
SMS-Release---6-End-points\Missing-Accept-Headers.xml
SMS-Release---6-End-points\TestCase-1.xml
SMS-Release---6-End-points\PetStoreAsIs.xml
SMS-Release---6-End-points\Copy-of-Mandatory_Data_Missing.xml
SMS-Release---6-End-points\Mandatory_Data_Missing_POST.xml
